node("sg2042"){
    stage('*** Cleanup ***'){
        cleanWs()
    }
    docker.image('riscv64/ubuntu:latest').withRun('-it --privileged') {c->
        docker.image('riscv64/ubuntu:latest').inside('--user="root"') {
            stage('*** Check out SCM ***') {
                checkout scm
            }
            stage (' *** Prepare Environment ***'){
                sh '''#!/bin/bash
                    apt update
                    apt install -y gcc
                '''
            }
            stage('*** Compilation Phase ***') { 
                sh '''#!/bin/bash
                    gcc -g ./helloworld.c -o helloworld.out
                '''
            }
            stage (' *** Running Binaries ***'){
                sh '''#!/bin/bash
                    ./helloworld.out
                '''
            }
        }
    } 
}